# MyLoginLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/fisher/mypermision/arrbuild1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisher/multisdk/: LoginLibrary.java  LoginLibrary_facebook.java  LoginLibrary_google.java  MainActivity.java
app/src/main/java/com/fisher/multisdk/BaseSdk/: BaseSdk.java
app/src/main/java/com/fisher/myloginlibrary/arrbuild1/: MainActivity.java
app/src/main/java/com/fisher/myloginlibrary/arrbuild1/BaseSdk/: BaseSdk.java
app/src/main/java/com/fisher/myloginlibrary/arrbuild1/login/: LoginLibrary.java  LoginLibrary_facebook.java  LoginLibrary_google.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fisher/mypermision/arrbuild1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
