// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//}

buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}