import org.gradle.internal.os.OperatingSystem

//plugins {
////    id 'com.android.application'
//    id 'com.android.library'
//    id 'maven'
//}
apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'


android {
    compileSdk 34

    defaultConfig {
//        applicationId "com.fisher.mypermision.arrbuild1"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }

    // TradPlus
    mavenCentral()
    // Pangle
    maven {
        url 'https://artifact.bytedance.com/repository/pangle'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'com.apifan.common', name: 'common-random', version: '1.0.21'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.4'

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

//    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Facebook 买量以及登陆
    //implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
//    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    // Facebook 登录
//    implementation 'com.facebook.android:facebook-login:17.0.0'
    implementation 'com.facebook.android:facebook-login:latest.release'

    implementation 'com.google.guava:guava:31.0.1-android'

    // Google登录
//    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'androidx.credentials:credentials:1.2.2'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.2'
//    implementation 'androidx.credentials:credentials:1.2.0-rc01'
//    implementation 'androidx.credentials:credentials-play-services-auth:1.2.0-rc01'
    implementation"com.google.android.libraries.identity.googleid:googleid:1.1.0"
    //Thinking
    //implementation 'cn.thinkingdata.android:ThinkingAnalyticsSDK:2.8.1'
}

apply plugin: 'maven-publish'

//uploadArchives{
//    repositories.mavenDeployer{
//        repository(url:LOCAL_REPO_URL)
//        pom.groupId = GROUP_ID
//        pom.artifactId = ARTIFACTID
//        pom.version = LIBRARY_VERSION
//    }
//}

//publishing {
//    repositories {
//        maven {
//            repository(url:LOCAL_REPO_URL)
//            pom.groupId = GROUP_ID
//            pom.artifactId = ARTIFACTID
//            pom.version = LIBRARY_VERSION
//        }
//    }
//}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            repository(url:LOCAL_REPO_URL)
//            groupId = GROUP_ID
//            artifactId = ARTIFACTID
//            version = LIBRARY_VERSION
//
//            from components.java
//        }
//    }
//}

publishing {
    publications {
        libraryProject(MavenPublication) {
            groupId = GROUP_ID
            artifactId = ARTIFACTID
            version = LIBRARY_VERSION
//            artifact = bundleReleaseAar
        }
    }
}