#???
ARTIFACTID = MyLoginLibrary
LIBRARY_VERSION = 1.0.0

#Mac???: file:///Users/<username>/my/local/repo
#Windows???? file:///<??>:/users/<username>/my/local/repo
#LOCAL_REPO_URL=file:///C:/Users/caicai/my/local/repo
LOCAL_REPO_URL=file:///E:/mywork/ArrBuildTest/LocalARR/repo
